spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.datasource.schema=Blah
spring.jpa.properties.hibernate.default_schema=Blah

spring.datasource.url=jdbc\:postgresql\://localhost\:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.password=bondstone
spring.jpa.ddl-auto=create-drop